.cointainer_navigation_ribbon
    width: 100%
    height: 50px
    padding: 5px
    display: flex
    align-items: center

[divider_bottom]
    border-bottom: 1px solid #e9ecef

.wrapper-ribbon
    width: 100%
    display: flex
    justify-content: start
    align-items: center

.ribbon
    display: flex
    justify-content: start
    align-items: center

.box-back
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center

.box-back > i
    color: #e84e0f
    font-size: 30px
    cursor: pointer

.regular-box
    max-width: 115px
    height: 32px
    display: flex
    align-items: center

.regular-box > span
    font-size: 12px
    color: #0d67c7
    cursor: pointer

.spaced-box
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center

.spaced-box > span
    font-size: 12px
    color: #e84e0f
    font-weight: 600
