/* standar's pill */

$background-standar-pill: #E9ECEF
$width-standar-pill: 100px
$height-standar-pill: 100px
$radius-standar-pill: 15px

/* Colors */
$dndiPrimary: #e84e0f

/* Sizes */
$size-icon-plus: ($width-standar-pill) * 0.45
$size-icon-delete: ($width-standar-pill) * 0.2
$size-text: ($width-standar-pill) * 0.13

.square-pill
    width: $width-standar-pill
    height: $height-standar-pill
    background-color: $background-standar-pill
    border-radius: $radius-standar-pill

.layout
    width: 100%
    height: 100%
    border-radius: $radius-standar-pill
    cursor: pointer

.layout-relative
    width: 100%
    height: 100%
    position: relative
    border-radius: $radius-standar-pill
    cursor: pointer

.layout-icon-plus
    display: flex
    align-items: center
    justify-content: center

.layout-icon-plus > i
    font-size: $size-icon-plus
    color: $dndiPrimary

.layout-only-text
    display: flex
    align-items: center
    justify-content: center

.layout-only-text > span
    font-size: $size-text
    text-align: center
    font-weight: 500

.layout-icon-corner
    width: 100%
    height: 100%
    position: absolute

.layout-icon-corner > i
    font-size: $size-icon-delete
    color: $dndiPrimary
    position: absolute
    top: 0
    right: 0
    margin-right: 2px
    margin-top: 2px
    z-index: 999999
    cursor: pointer

.layout-text-with-option
    width: 100%
    height: 100%
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    border-radius: $radius-standar-pill

.layout-text-with-option > span
    font-size: $size-text
    text-align: center
    font-weight: 500

.invested-color
    background-color: $dndiPrimary

.invested-color > span
    color: #FFF !important
